# strava-test

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
src/main/java/: Module.java  RunStrava.java
src/main/java/config/: ConfigRepository.java
src/main/java/exceptions/: LoginException.java
src/main/java/mappers/: ActivityBuilder.java
src/main/java/models/: Activity.java
src/main/java/repositories/: StravaRepository.java  URLsRepository.java
src/main/java/services/: StravaService.java
src/main/java/utils/: NumberUtils.java  TimeProvider.java  TimeUtils.java
src/main/java/utils/parser/: DateTimeParser.java  DateTimeParserFactory.java  EnglishDateTimeParser.java  SpanishDateTimeParser.java
src/main/resources/: application.conf  initial.xml  logback.conf  logback.xml
src/test/java/: TimeUtilsTest.java
