strava {
  credentials {
    username = ${STRAVA_USERNAME}
    password = ${STRAVA_PASSWORD}
  }
  web {
    baseURL = "https://strava.com"
    baseURL = ${?SW_BASE_URL}
  }
  cssSelectors {
    username = "a[data-testid='owners-name']"
    datetime = "time[data-testid='date_at_time']"
    location = "div[data-testid='location']"
    description = "a[data-testid='activity_name']"
    kudoCount = "div[data-testid='counts_wrapper']"
    kudoBtn = "button[data-testid='kudos_button']"
    statsSection = ".Stat--stat--AaawC"
  }
  title {
    giveKudos = "otorga kudos"
    distance = "Distancia"
    positiveSlope = "Desnivel positivo"
    duration = "Tiempo"
    calories = "Cal."
    heartRate = "RC medio"
    pace = "Ritmo"
  }
}

general {
  headless = true
  headless = ${?HEADLESS}
}