strava {
  credentials {
    username = ${STRAVA_USERNAME}
    password = ${STRAVA_PASSWORD}
  }
  web {
    baseURL = "https://strava.com"
    baseURL = ${?STRAVA_BASE_URL}
  }
  cssSelectors {
    username = "a[data-testid='owners-name']"
    datetime = "time[data-testid='date_at_time']"
    location = "div[data-testid='location']"
    description = "a[data-testid='activity_name']"
    kudoCount = "div[data-testid='counts_wrapper']"
    kudoBtn = "button[data-testid='kudos_button']"
    statsSection = ".Stat--stat--AaawC"
  }
  title {
    spanish {
      giveKudos = "otorga kudos"
      noKudosMsg = "Sé el primero"
      distance = "Distancia"
      elevationGain = "Desnivel positivo"
      duration = "Tiempo"
      calories = "Cal."
      heartRate = "RC medio"
      pace = "Ritmo"
    }
    english {
      giveKudos = "otorga kudos"
      noKudosMsg = "Be the first"
      distance = "Distance"
      elevationGain = "Elev Gain"
      duration = "Time"
      calories = "Cal."
      heartRate = ""
      pace = "Pace"
    }
  }
  dryRun = false
  dryRun = ${?DRY_RUN}
  minDistanceKM = 1
  minDistanceKM = ${?MIN_DISTANCE_KM}
}

general {
  headless = true
  headless = ${?HEADLESS}
  spanishLocale = false
  spanishLocale = ${?SPANISH_LOCALE}
}